{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6EDZxRSkOcPASj0yRtvRk",
      "type": "rectangle",
      "x": 233,
      "y": 199,
      "width": 172,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481542005,
      "version": 340,
      "versionNonce": 172186581,
      "isDeleted": false,
      "boundElementIds": [
        "NGrkmKkfJKc1xpTTahfyv",
        "8KRPdNjTVfDRya_XtFz4z"
      ]
    },
    {
      "id": "gnMq52-OEFq47peWoZ4vW",
      "type": "text",
      "x": 264,
      "y": 239,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351599093,
      "version": 259,
      "versionNonce": 1813222843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "CZeNgv2je5mI3blSMgEWf",
      "type": "ellipse",
      "x": 702,
      "y": 170,
      "width": 253,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379263061,
      "version": 191,
      "versionNonce": 261059189,
      "isDeleted": false,
      "boundElementIds": [
        "NGrkmKkfJKc1xpTTahfyv",
        "QIhfzFjlE5mCmPWAb1ytc",
        "8KRPdNjTVfDRya_XtFz4z"
      ]
    },
    {
      "id": "73DpbRdhqGdvxwmSSos9V",
      "type": "text",
      "x": 756.5,
      "y": 196,
      "width": 150,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694203157,
      "version": 208,
      "versionNonce": 947994837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sistem \nESEMKA\nSekolah Daring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87
    },
    {
      "id": "NGrkmKkfJKc1xpTTahfyv",
      "type": "arrow",
      "x": 408,
      "y": 221.75,
      "width": 292.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868696251,
      "version": 520,
      "versionNonce": 363030043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EDZxRSkOcPASj0yRtvRk",
        "focus": -0.5966262319939346,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CZeNgv2je5mI3blSMgEWf",
        "focus": 0.3221822219231188,
        "gap": 7.589697450865131
      }
    },
    {
      "id": "RZ8g5ys7edAisxJ8eWsOg",
      "type": "text",
      "x": 465.5,
      "y": 190.25,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907544053,
      "version": 173,
      "versionNonce": 615276085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. any request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "O2RMXlVK8khnJCKJUpcva",
      "type": "text",
      "x": 729.25,
      "y": 341.5,
      "width": 781,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485650837,
      "version": 866,
      "versionNonce": 293047195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Cek Header HTTP Request apakah ada Authorization berupa bearer token\n3. Cek ke database apakah access_token sudah expired atau belum\n4. Jika sudah maka response HTTP Code 403 - Forbidden.\n6. Jika belum maka cek user dan user_type utk mengecek akses\n(lihat api doc untuk melihat akses dari setiap route)\n7. Apabila tidak memiliki akses maka response HTTP Code 403\n9. Apabila memiliki akses maka lanjutkan proses tersebut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215
    },
    {
      "id": "8KRPdNjTVfDRya_XtFz4z",
      "type": "arrow",
      "x": 700.5,
      "y": 264.25,
      "width": 293.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494605691,
      "version": 458,
      "versionNonce": 154065755,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZeNgv2je5mI3blSMgEWf",
        "focus": -0.17923194363233358,
        "gap": 3.711913734304005
      },
      "endBinding": {
        "elementId": "6EDZxRSkOcPASj0yRtvRk",
        "focus": 0.22027827782778275,
        "gap": 1.75
      }
    },
    {
      "id": "U2cEtaLHBBNCHKmqv2SsL",
      "type": "text",
      "x": 405.1111111111111,
      "y": 288.8333333333333,
      "width": 312,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561334997,
      "version": 140,
      "versionNonce": 1197039675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5, 8. Response 403 - Forbidden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "wJqebucViuzyjDcq_Sa64",
      "type": "text",
      "x": 447.33333333333337,
      "y": 336.6111111111111,
      "width": 184,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870128283,
      "version": 89,
      "versionNonce": 2107118837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10. response object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}