{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6EDZxRSkOcPASj0yRtvRk",
      "type": "rectangle",
      "x": 283,
      "y": 199,
      "width": 172,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481542005,
      "version": 288,
      "versionNonce": 255855899,
      "isDeleted": false,
      "boundElementIds": [
        "NGrkmKkfJKc1xpTTahfyv",
        "8KRPdNjTVfDRya_XtFz4z"
      ]
    },
    {
      "id": "gnMq52-OEFq47peWoZ4vW",
      "type": "text",
      "x": 314,
      "y": 239,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351599093,
      "version": 209,
      "versionNonce": 1619865301,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "CZeNgv2je5mI3blSMgEWf",
      "type": "ellipse",
      "x": 752,
      "y": 170,
      "width": 253,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379263061,
      "version": 138,
      "versionNonce": 132100763,
      "isDeleted": false,
      "boundElementIds": [
        "NGrkmKkfJKc1xpTTahfyv",
        "QIhfzFjlE5mCmPWAb1ytc",
        "8KRPdNjTVfDRya_XtFz4z"
      ]
    },
    {
      "id": "73DpbRdhqGdvxwmSSos9V",
      "type": "text",
      "x": 806.5,
      "y": 196,
      "width": 150,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694203157,
      "version": 158,
      "versionNonce": 1406877083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sistem \nESEMKA\nSekolah Daring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87
    },
    {
      "id": "n0f2i2HrMUwsOf-JUaKYb",
      "type": "rectangle",
      "x": 1339.75,
      "y": 183.5,
      "width": 192,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149298965,
      "version": 242,
      "versionNonce": 824313819,
      "isDeleted": false,
      "boundElementIds": [
        "QIhfzFjlE5mCmPWAb1ytc"
      ]
    },
    {
      "id": "BkC0k8QDY4OqCDiIdoHYo",
      "type": "text",
      "x": 1384.75,
      "y": 224.5,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002146581,
      "version": 186,
      "versionNonce": 1052951285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "NGrkmKkfJKc1xpTTahfyv",
      "type": "arrow",
      "x": 458,
      "y": 221.75,
      "width": 292.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868696251,
      "version": 368,
      "versionNonce": 1715685173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EDZxRSkOcPASj0yRtvRk",
        "focus": -0.5966262319939346,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CZeNgv2je5mI3blSMgEWf",
        "focus": 0.3221822219231188,
        "gap": 7.589697450865131
      }
    },
    {
      "id": "RZ8g5ys7edAisxJ8eWsOg",
      "type": "text",
      "x": 515.5,
      "y": 190.25,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907544053,
      "version": 110,
      "versionNonce": 129539157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "O2RMXlVK8khnJCKJUpcva",
      "type": "text",
      "x": 779.25,
      "y": 341.5,
      "width": 491,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485650837,
      "version": 328,
      "versionNonce": 1659748219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. enkripsi dengan bcrypt sesuai format string\n3. hashing dengan algo SHA256 dari hasil enkripsi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "QIhfzFjlE5mCmPWAb1ytc",
      "type": "arrow",
      "x": 1006.6965452789968,
      "y": 240.2105326683343,
      "width": 331.30345472100316,
      "height": 0.7453545832492523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653607381,
      "version": 434,
      "versionNonce": 323534325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.30345472100316,
          -0.7453545832492523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XV7dpiSs9QYytG59YwPT",
        "focus": -0.48398827714986253,
        "gap": 20.053454721003163
      },
      "endBinding": {
        "elementId": "n0f2i2HrMUwsOf-JUaKYb",
        "focus": 0.021929824561403636,
        "gap": 1.75
      }
    },
    {
      "id": "9XV7dpiSs9QYytG59YwPT",
      "type": "text",
      "x": 1026.75,
      "y": 215.25,
      "width": 253,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449526389,
      "version": 188,
      "versionNonce": 740599611,
      "isDeleted": false,
      "boundElementIds": [
        "QIhfzFjlE5mCmPWAb1ytc"
      ],
      "text": "4. simpan hasil hash\nsbg access_token\ndan expired_at 30 menit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "8KRPdNjTVfDRya_XtFz4z",
      "type": "arrow",
      "x": 750.5,
      "y": 264.25,
      "width": 293.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494605691,
      "version": 354,
      "versionNonce": 485459125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zh5N-eDgDeVTmmt8UXA26",
        "focus": 1.0199515928566756,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "6EDZxRSkOcPASj0yRtvRk",
        "focus": 0.22027827782778275,
        "gap": 1.75
      }
    },
    {
      "id": "zh5N-eDgDeVTmmt8UXA26",
      "type": "text",
      "x": 491.75,
      "y": 267.75,
      "width": 247,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835679125,
      "version": 258,
      "versionNonce": 1021990011,
      "isDeleted": false,
      "boundElementIds": [
        "8KRPdNjTVfDRya_XtFz4z"
      ],
      "text": "5. response object dari\nobjek access_token yang\ntelah dibuat dan sesuai\nformat API Doc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}